{
  "version": 2,
  "name": "esg-navigator",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.esgnavigator.ai/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://www.esgnavigator.ai",
    "API_BACKEND_URL": "https://api.esgnavigator.ai",
    "NEXT_PUBLIC_ENV": "production"
  }
}
